{
    "env": {
        "browser": true
    },
    "extends": "airbnb-base",
    "rules": {
        "quotes": [
            "warn",
            "double"
        ],
        "no-param-reassign": "warn"
    }
}
