{
  "plugins": [
    "@stylistic/stylelint-plugin",
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue"
  ],
  "rules": {
    "declaration-no-important": true,
    "declaration-block-single-line-max-declarations": 1,
    "no-invalid-double-slash-comments": true,
    "function-no-unknown": null,
    "no-descending-specificity": null,
    "selector-type-no-unknown": null,
    "at-rule-no-unknown": null,
    "no-duplicate-selectors": null,
    "length-zero-no-unit": true,
    "value-keyword-case": "lower",
    "selector-type-case": "lower",
    "color-no-invalid-hex": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "block-no-empty": true,
    "comment-no-empty": true,
    "shorthand-property-no-redundant-values": null,
    "declaration-empty-line-before": null,
    "selector-class-pattern": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "comment-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "selector-pseudo-element-colon-notation": null,
    "at-rule-empty-line-before": null,
    "font-family-name-quotes": null,
    "color-hex-length": null,
    "@stylistic/no-extra-semicolons": true,
    "@stylistic/number-leading-zero": "never",
    "@stylistic/number-no-trailing-zeros": null,
    "@stylistic/property-case": "lower",
    "@stylistic/string-quotes": "single",
    "@stylistic/declaration-colon-space-after": "always",
    "@stylistic/selector-list-comma-newline-after": "always",
    "@stylistic/no-eol-whitespace": true,
    "@stylistic/indentation": 2,
    "@stylistic/block-opening-brace-space-before": "always",
    "@stylistic/declaration-colon-space-before": "never",
    "order/properties-alphabetical-order": true,
    "scss/no-global-function-names": null,
    "scss/at-import-no-partial-leading-underscore": null,
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "scss/dollar-variable-pattern": null
  }
}
