{
	"ignoreGlobList": ["**.adoc", "collate**"],
	"formats": ["java", "adoc", "js", "md", "css", "jsp", "tag", "xml", "fxml", "gradle"],
	"authors":
	[
		{
			"githubId": "AdityaA1998",
			"displayName": "Aditya",
			"authorNames": ["AdityaA1998"]
		},
		{
			"githubId": "eugenepeh",
			"displayName": "Eugene",
			"authorNames": ["Eugene Peh"]
		},
		{
			"githubId": "ongspxm",
			"displayName": "Metta",
			"authorNames": ["Metta Ong"]
		},
		{
			"githubId": "yamidark",
			"displayName": "Jun An",
			"authorNames": ["Jun An"],
			"ignoreGlobList": ["**.html", "**.jade"]
		},
		{
			"githubId": "yong24s",
			"displayName": "Yong Hao",
			"authorNames": ["Yong Hao TENG"],
			"ignoreGlobList": ["**.css", "**.html", "**.jade", "**.js"]
		}
	]
}
