{
  "disallowTrailingSpaces": true,
  "disallowMultipleLineBreaks": true,
  "disallowTemplateString": null,
  "disallowHtmlText": null,
  "disallowAttributeConcatenation": true,
  "disallowAttributeTemplateString": null,
  "requireLineFeedAtFileEnd": true,
  "requireStrictEqualityOperators": true,
  "requireLowerCaseAttributes": true,
  "requireIdLiteralsBeforeAttributes": true,
  "requireClassLiteralsBeforeAttributes": true,
  "validateAttributeSeparator": { "separator": ", ", "multiLineSeparator": ",\n  " },
  "validateDivTags": true,
  "validateIndentation": 2
}
