{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies except typescript",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "!typescript"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": true,
      "automerge": true
    },
    {
      "matchPackageNames": [
        "typescript"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": true,
      "automerge": true
    }
  ],
  "dependencyDashboard": true
}
