{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies except typescript",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "!typescript",
        "!eslint",
        "!eslint-*",
        "!@eslint/*",
        "!@stylistic/*",
        "!stylelint",
        "!stylelint-*",
        "!@stylelint/*",
        "!puglint"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": true,
      "automerge": true
    },
    {
      "groupName": "linting dependencies",
      "groupSlug": "linting",
      "matchPackageNames": [
        "eslint",
        "eslint-*",
        "@eslint/*",
        "@stylistic/*",
        "stylelint",
        "stylelint-*",
        "@stylelint/*",
        "puglint"
      ],
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": true,
      "automerge": false
    },
    {
      "matchPackageNames": [
        "typescript"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": true,
      "automerge": true
    }
  ],
  "dependencyDashboard": true
}
