{
  "scripts": {
    "tests": "cypress run --browser chrome",
    "ci": "cypress run --env ci=true --browser chrome",
    "debug": "cypress open"
  },
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
